<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/white"

            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/image"
            android:layout_toLeftOf="@+id/shoucang"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empname"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:text="我是试验"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/jianjie"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="1dp"
                android:text="是的是的撒大撒手法十分丰富爱上大声答道撒大大放水阀发生"

                />
        </LinearLayout>


            <ImageButton
                android:id="@+id/shoucang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tab_fac_normal"
                android:layout_marginTop="20dp"
                android:focusable="false"
                />





    </RelativeLayout>

</LinearLayout>
